
main {
    margin: 2rem 2rem;
}

.banner {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.img-banner {
    width: 90%;  
    height: 400px; 
    object-fit: cover; 
    border-radius: 10px;
}


.grid-ongs {
    margin: 5rem 3rem;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    place-items: center;
    gap: 2rem; 
}

.ong {
    background: #F8E2A1;
    border: 2px solid #FFA114;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 90%;  
    max-width: 300px; 
    height: auto;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}


.btns-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%; 
    margin-top: auto; 
}


.btn-card {
    text-align: center;
    background: #FFA114;
    color: white;
    border: 2px solid #FFA114;
    border-radius: 20px;
    padding: 0.8rem 1.5rem; 
    width: 80%;
    margin-bottom: 1rem;
    font-weight: 700;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-card:hover {
    background-color: #FF8C00;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.img-cards {
    display: flex;
    justify-content: center;
    margin: 1rem 0;
}

.img-card {
    width: 100%;
    height: 150px; 
    object-fit: cover; 
    border-radius: 10px; 
}


@media (min-width: 768px) {
    .grid-ongs {
        grid-template-columns: 1fr 1fr; 
    }
}


@media (min-width: 992px) {
    .grid-ongs {
        grid-template-columns: 1fr 1fr 1fr; 
    }
}
